# Olauncher

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: AppModel.kt  Constants.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: Extensions.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/app/olauncher/ui/: AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
